APP_ENV=local
APP_PORT=3000
JWT_SECRET=secret
HASH_PASSWORD=password_hashed_with_bcrypt

DB_CONNECTION=postgres
DB_HOST=127.0.01
DB_PORT=5432
DB_NAME=database
DB_USERNAME=root
DB_PASSWORD=
DB_LOGGING=false